<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INVENTARIO</title>

	 <link rel="stylesheet" href="Estilos.css" type="text/css"> 


</head>
<body style="background:   #778899   " >

<div class= "container">
		
		<h1 align="left" style="font-family: sans-serif; background:  #ffffff  ">INVENTARIO</h1>
	

 <header>
 	 <nav class= "navegacion">
 		<ul class="menu" >
 			<li><a href="#">INVENTARIO</a></li>
 			<li><a href="#">REPORTES</a>
 				<ul class="submenu">
 					<li><a href="#">COMPRAS</a></li>
 					<li><a href="#">VENTAS</a></li>
 				</ul>
 			    </li>
 			<li><a href="#">PRODUCTOS</a>
 			<ul class="submenu">
 					<li><a href="#">CATEGORIAS</a></li>
 					<li><a href="#">STOCK EN BODEGA</a></li>
 			    </ul>
 			    </li>
 			<li><a href="#">NOVEDADES</a></li>
 			
 		</ul>

 	</nav>
    &nbsp;
 	<p style="font-family: cambria"> <img id="img/descarga (1).jpg"src= "img/descarga (1).jpg"      align="left"> Permita modernizarse frente a la competencia, logrando un mejor posicionamiento en el mercado al tiempo que mejora el rendimiento interno del negocio.
 		<br>
 		•	Contabilidad al día presentable ante las diferentes instituciones oficiales y entes reguladores
      <br>  
       •	Incremento en las ventas
      <br>  
       •	Simplificación de los procesos contables
</p>

<center>
		<img src="img/images.jpg">
		<h2></h2>
	</center>

	<h2>¿PORQUE ES IMPORTANTE LLEVAR UN INVENTARIO?</h2>	
&nbsp;
<p style="font-family: cambria"> Controlar y llevar un seguimiento exhaustivo del inventario es crucial para cualquier empresa, especialmente para las que trabajan con recursos limitados, perder la capacidad de mantenerse al dia con las ventas y la demanda puede salir caro, además de desechar por completo la posibilidad de crecer y tener éxito.<br>

Un sofware de control y manejo de inventarios es una herramienta que no solo puede ayudar a organizar si no que además da apoyo para impulsar el crecimiento y la rentabilidad.Cuando una empresa se apoya en los beneficios de un sistema de control de inventarios es capaz de mantener cada articulo de su almacén bajo control y por supuesto, evita tener problemas asociados al mismo.</p>

<center>
		<h2>QUE REPORTES PUEDE GENERAR?</h2>
&nbsp;
<p style="font-family: cambria ;">Este modulo genera reportes de acuerdo a los requerimientos del cliente, desde ventas mensuales, administrar entrada y salida de mercancia, generar almacenamineto en bodega, hasta consolidar ventas y dar reportes generales según se requiera.<br>

</p>

&nbsp;

		<img src="img/descarga (2).jpg" width="justify" height="justify">
</center>







</header>



<footer>
	<p> Copy ringht:2021 </p>
</footer>

	</div>
</body>
</html>

